plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.micrometer:micrometer-core'
	runtime 'io.micrometer:micrometer-registry-prometheus'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	compile("org.projectlombok:lombok")
	testCompileOnly "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.1.0.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	dependencies {
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	}
	compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.1.7.RELEASE")

	testCompile(
			"junit:junit:4.12",
			"org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE",
			"io.projectreactor:reactor-test",
	)
}
